/* ---------- Mozilla BUG ---------- */
*:focus, *:active{
	outline:none !important;
}

*::-moz-focus-inner{
	border:0 !important;
}

html{
	height:100%;
}

body{
	height:100%;
}

/*body.index {
	padding-top: 50px;
}

body.page {
	padding-top: 30px;
}*/

#wrapper.index{
	padding-top: 50px;
	height: 100%;
}

#wrapper.page{
	padding-top: 30px;
}

#collapse {
	padding-right:15px;
}

#system-status .panel-title {
    text-align: center;
    font-size: 20px;
}

#system-status .progress {
	margin-bottom: 0;
}

#system-status .table {
	margin-bottom: 0;
}

#system-status .table-hover td {
	border-top: 0;
}

#wrapper.menu {
	margin-left: 240px;
	height: 100%;
	overflow: hidden;
}

@media (max-width: 767px) {
	#wrapper.menu {
		margin: 0;
	}
}

iframe {
	width: 100%;
	height: 100%;
	border: 0;
}

.popover.bottom .arrow {
	display: none;
}

.popover.bottom {
    margin-top: 10px;
	width: 270px;
}

.popover.bottom .popover-title {
	text-align: center;
}

.popover-content .progress {
	margin-bottom: 0;
}

.popover-content ul{
	margin: 10px 0;
}

.list-group .title {
	text-align: center;
}

#sidebar{
	background-color: #4E5055;
	height: calc(100% - 50px);
	position: fixed;
	width: 240px;
	border-right: 1px solid #e7e7e7;
	overflow-y: none;
}

#sidebar ul {
	display: block;
	position: relative;
	padding: 0;
	margin: 0px;
}

#sidebar ul.navigation {
	border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

#sidebar li {
	list-style: none;
	position: relative;
	padding: 10px;
	border: 1px solid #494949;
	border-right: 0;
	border-left: 0;
	color: #aaaaaa;
	background: #4c4c4c;
	border-top: 0;
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
}

#sidebar li:hover{
	background-color: #333;
	border-bottom: 1px solid #333;
}

#sidebar li a{
	color: #aaaaaa;
}

#sidebar li a:hover{
	text-decoration: none;
}

#sidebar  form{
	margin: 10px;
}

#sidebar li + ul{
	margin-top: 0;
	border-left: 5px solid #e7e7e7;
}

#sidebar li .caret{
	text-align: right;
}
#sidebar .form-group {
    margin-bottom: 0;
}
#about {
	text-align: center;
}
.tab-content img, .icons-table img {
	padding: 7px;
	border-radius: 4px;
	border: 1px solid #dddddd;
	background: #f5f5f5;
	background: -moz-linear-gradient(top,  #fcfcfc 0%, #f5f5f5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f5f5f5));
	background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
	background: -o-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
	background: -ms-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
	background: linear-gradient(to bottom,  #fcfcfc 0%,#f5f5f5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0 );
	width: 64px;
	height: 64px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-rounded {
	border-collapse: separate;
	border: 1px solid #ddd;
    border-radius: 4px;
    border-left: 0px;
	border-top: 0px;
}
.table-rounded > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: 1px solid #ddd;
}
.table-rounded td, .table-rounded th {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.table-rounded > :first-child > :first-child > :first-child {
    border-top-left-radius: 4px;
}
.table-rounded > :first-child > :first-child > :last-child {
    border-top-right-radius: 4px;
}
.table-rounded > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 4px;
}
.table-rounded > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 4px;
}
.checkbox{
	padding-left: 0;
	font-weight: normal;
	margin: 0;
	display: inline-block;
}

input[type='checkbox'] {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

input[type='checkbox'] + label > i:before{
	content: "\f096";
}

input[type='checkbox']:checked + label > i:before{
	content: "\f046";
}

input[type='checkbox'] + label > i{
	text-align: left;
	width: 1.0em;
}
.radio{
	padding-left: 0;
	font-weight: normal;
	margin: 0;
	display: inline-block;
}
input[type='radio'] {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

input[type='radio'] + label > i:before{
	content: "\f10c";
}

input[type='radio']:checked + label > i:before{
	content: "\f192";
}

input[type='radio'] + label > i{
	text-align: left;
	width: 1.0em;
}
.navigation li {
	cursor: pointer;
}
.navigation li a:hover, .navigation li a:focus {
	text-decoration: none;
}
.navigation li.open-hidden {
	display: none;
}