/* ---------- Mozilla BUG ---------- */
*:focus, *:active{
	outline:none !important;
}

*::-moz-focus-inner{
	border:0 !important;
}
/* ---------- Login ---------- */
body{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #4E5055;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	border: 1px solid #eeeeee;
	background-color: #ffffff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #f8f8f8;
}

.form-signin-heading {
	text-align: center;
}

.form-signin-paragraph {
	margin-bottom: 20px;
	text-align: center;
}

.remember-me{
	color: #555555;
}

.checkbox{
	padding-left: 0;
	margin-bottom: 15px;
	font-weight: normal;
}

input[type='checkbox'] {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

input[type='checkbox'] + label > i:before{
	content: "\f096";
}

input[type='checkbox']:checked + label > i:before{
	content: "\f046";
}

input[type='checkbox'] + label > i{
	text-align: left;
	width: 1.0em;
}